DATABASE_URL = 'mongodb+srv://razaelsaputra:u6PEFwYxgO4CJfYe@cluster0.000ghel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_ENDPOINT = 'https://api.alyachan.dev/'
API_KEY = 'bGWw2E'
TZ = 'Asia/Jakarta'